<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form1</title>
</head>
<body>
	<style>
		        #btn1 {
            margin: 0 17px;
            font-size: 16px;
            border-radius: 30px;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        .container {
            border-radius: 40px;
            max-width: 800px;
            background: #fff;
            padding: 8px 40px 6px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .container .text {
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .container form {
            padding: 30px 0 0 0;
            margin-left: 0.5rem;
        }
        
        .container form .form-row {
            display: flex;
            margin-bottom: 2rem;
        }
        
        form .form-row .input-data {
            width: 100%;
            height: 40px;
            margin: 0 20px;
            position: relative;
        }
        
        form .form-row .textarea {
            height: 50px;
        }
        
        .input-data input,
        .textarea textarea {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
        }
        
        .textarea textarea {
            resize: none;
            padding-top: 10px;
        }
        
        .input-data label {
            position: absolute;
            pointer-events: none;
            bottom: 10px;
            font-size: 16px;
        }
        
        .textarea label {
            width: 100%;
            bottom: 40px;
            background: #fff;
        }
        
        .input-data .underline {
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 100%;
        }
        
        .input-data .underline:before {
            position: absolute;
            content: "";
            height: 2px;
            width: 100%;
            background: #3498db;
        }
        
        .submit-btn .input-data {
            overflow: hidden;
            width: 25%!important;
            border-radius: 30px;
        }
        
        .submit-btn .input-data .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            transition: all 0.4s;
        }
        
        .submit-btn .input-data:hover .inner {
            left: 0;
        }
        
        .submit-btn .input-data input {
            background: none;
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
        
        @media (max-width: 700px) {
            .container form {
                padding: 10px 0 0 0;
            }
            .submit-btn .input-data {
                width: 40%!important;
            }
        }
        
        .container h2 {
            text-align: center;
        }
        
        #a1 {
            text-decoration: none;
            color: black;
        }
        
        body {
            overflow-x: hidden;
        }
	</style>
	    <div class="container">
        <h2>Get in Touch</h2>
        <form action="/contact" method="post">
            <div class="form-row">
                <div class="input-data">
                    <input type="text" name="fname" placeholder="First Name" required>
                    <div class="underline"></div>
                </div>
                <hr style="opacity: 0;">
                <div class="input-data">
                    <input type="text" name="lname" placeholder="Last Name" required>
                    <div class="underline"></div>
                </div>
            </div>
            <hr style="opacity: 0;">
            <div class="form-row">
                <div class="input-data">
                    <input type="text" name="email" placeholder="youremail@gmail.com" required>
                    <div class="underline"></div>
                </div>
                <hr style="opacity: 0;">
                <div class="input-data">
                    <input type="text" name="phone" placeholder="Phone Number" required>
                    <div class="underline"></div>
                </div>
            </div>
            <hr style="opacity: 0;">
            <div class="form-row">
                <div class="input-data textarea">
                    <textarea rows="8" cols="80" name="content" placeholder="Write a message" required></textarea>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="form-row submit-btn">
                <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>